{
    "version": 1,
    "language": 0,
    "bg_color": 0,
    "brightness": 80,
    "servo_protocol": 0,
    "servo_pwm_min": 1000,
    "servo_pwm_center": 1500,
    "servo_pwm_max": 2000,
    "servo_frequency": 50,
    "servo_pwm_step_0": 10,
    "servo_pwm_step_1": 10,
    "servo_pwm_step_2": 10,
    "servo_pwm_step_3": 10,
    "servo_pwm_step_4": 10,
    "servo_pwm_step_5": 10
}
